In [13]:
import pandas as pd
import plotly.express as px
import plotly.graph_objects as go
import numpy as np

In [14]:
def load_data(file_path):
    """Load and return the CSV data"""
    return pd.read_csv(file_path)

In [15]:
# Load data
df = load_data('Simulated_Influence_on_Project_Capacities.csv')
df_country = load_data('country_list.csv')

# Remove countries with '--' ISO code
df_country = df_country[df_country['ISO_3'] != '--']
df_country.head(100)

,Continent,Region,Country,Capital,FIPS,ISO_2,ISO_3,ISO_No,Internet
0,Asia,South Asia,Afghanistan,Kabul,AF,AF,AFG,4.0,AF
1,Europe,South East Europe,Albania,Tirana,AL,AL,ALB,8.0,AL
2,Africa,Northern Africa,Algeria,Algiers,AG,DZ,DZA,12.0,DZ
3,Oceania,Pacific,American Samoa,Pago Pago,AQ,AS,ASM,16.0,AS
4,Europe,South West Europe,Andorra,Andorra la Vella,AN,AD,AND,20.0,AD
...,...,...,...,...,...,...,...,...,...
96,Europe,Southern Europe,Holy See (Vatican City),Vatican City,VT,VA,VAT,336.0,VA
97,Americas,Central America,Honduras,Tegucigalpa,HO,HN,HND,340.0,HN
98,Asia,East Asia,Hong Kong (China),Victoria,HK,HK,HKG,344.0,HK
99,Europe,Central Europe,Hungary,Budapest,HU,HU,HUN,348.0,HU
100,Europe,Northern Europe,Iceland,Reykjavik,IC,IS,ISL,352.0,IS

In [16]:
# get ISO 3-letter codes list
iso_list = df_country['ISO_3'].dropna().unique()
iso_list

array(['AFG', 'ALB', 'DZA', 'ASM', 'AND', 'AGO', 'AIA', 'ATA', 'ATG',
       'ARG', 'ARM', 'ABW', 'AUS', 'AUT', 'AZE', 'BHS', 'BHR', 'BGD',
       'BRB', 'BLR', 'BEL', 'BLZ', 'BEN', 'BMU', 'BTN', 'BOL', 'BIH',
       'BWA', 'BVT', 'BRA', 'IOT', 'VGB', 'BRN', 'BGR', 'BFA', 'BDI',
       'KHM', 'CMR', 'CAN', 'CPV', 'CYM', 'CAF', 'TCD', 'CHL', 'CHN',
       'CXR', 'CCK', 'COL', 'COM', 'COG', 'COK', 'CRI', 'CIV', 'HRV',
       'CUB', 'CYP', 'CZE', 'DNK', 'DJI', 'DMA', 'DOM', 'TMP', 'ECU',
       'EGY', 'SLV', 'GNQ', 'ERI', 'EST', 'ETH', 'FLK', 'FRO', 'FJI',
       'FIN', 'FRA', 'FXX', 'GUF', 'PYF', 'ATF', 'GAB', 'GMB', 'GEO',
       'DEU', 'GHA', 'GIB', 'GRC', 'GRL', 'GRD', 'GLP', 'GUM', 'GTM',
       'GIN', 'GNB', 'GUY', 'HTI', 'HMD', 'VAT', 'HND', 'HKG', 'HUN',
       'ISL', 'IND', 'IDN', 'IRN', 'IRQ', 'IRL', 'ISR', 'ITA', 'JAM',
       'JPN', 'JOR', 'KAZ', 'KEN', 'KIR', 'PRK', 'KOR', 'KWT', 'KGZ',
       'LAO', 'LVA', 'LBN', 'LSO', 'LBR', 'LBY', 'LIE', 'LTU', 'LUX',
       'MAC', 'MKD', 'MDG', 'MWI', 'MYS', 'MDV', 'MLI', 'MLT', 'MHL',
       'MTQ', 'MRT', 'MUS', 'MYT', 'MEX', 'FSM', 'MDA', 'MCO', 'MNG',
       'MSR', 'MAR', 'MOZ', 'MMR', 'NAM', 'NRU', 'NPL', 'NLD', 'ANT',
       'NCL', 'NZL', 'NIC', 'NER', 'NGA', 'NIU', 'NFK', 'MNP', 'NOR',
       'OMN', 'PAK', 'PLW', 'PAN', 'PNG', 'PRY', 'PER', 'PHL', 'PCN',
       'POL', 'PRT', 'PRI', 'QAT', 'REU', 'ROM', 'RUS', 'RWA', 'SHN',
       'KNA', 'LCA', 'SPM', 'VCT', 'SMR', 'STP', 'SAU', 'SEN', 'SYC',
       'SLE', 'SGP', 'SVK', 'SVN', 'SLB', 'SOM', 'ZAF', 'SGS', 'ESP',
       'LKA', 'SDN', 'SUR', 'SJM', 'SWZ', 'SWE', 'CHE', 'SYR', 'TWN',
       'TJK', 'TZA', 'THA', 'TGO', 'TKL', 'TON', 'TTO', 'TUN', 'TUR',
       'TKM', 'TCA', 'TUV', 'UGA', 'UKR', 'ARE', 'GBR', 'USA', 'UMI',
       'URY', 'UZB', 'VUT', 'VEN', 'VNM', 'VIR', 'WLF', 'ESH', 'WSM',
       'YEM', 'YUG', 'ZAR', 'ZWB', 'ZWE'], dtype=object)

In [17]:
# get country list
country_list = df['Country'].dropna().unique()
country_list

array(['DEU', 'SWE', 'ITA', 'USA', 'CHN', 'FIN', 'AUS', 'DNK', 'ESP',
       'IND', 'GBR', 'EGY', 'LTU', 'OMN', 'IDN', 'UZB', 'TUN', 'CHL',
       'BGR', 'CZE', 'BRA', 'GRC', 'CAN', 'FRA', 'NOR', 'NLD', 'BEL',
       'MRT', 'JOR', 'DJI', 'PRY', 'COL', 'ZAF', 'HUN', 'JPN', 'MEX',
       'CRI', 'PRT', 'CHE', 'EST', 'IRL', 'ARE', 'AGO', 'TUR', 'MYS',
       'NAM', 'ISL', 'CYP', 'LVA', 'DMA', 'KOR', 'SGP', 'AUT', 'SAU',
       'NZL', 'ARG', 'SVK', 'MAR', 'MNG', 'UKR', 'ROU', 'POL', 'KEN',
       'URY', 'ZWE', 'PER', 'VNM', 'COK', 'DOM', 'KAZ', 'THA', 'ISR',
       'RUS', 'TTO', 'PAK', 'LBN', 'BRB', 'PHL', 'FJI', 'HRV', 'TWN',
       'PAN', 'MOZ', 'DZA', 'SVN', 'BHR', 'IRN', 'UGA', 'SRB'],
      dtype=object)

In [18]:
# Check column names in both DataFrames
print("df columns:", df.columns.tolist())
print("df_country columns:", df_country.columns.tolist())

# After confirming the correct column names, adjust the merge accordingly
df = df.merge(
    df_country[['ISO_3', 'Country', 'Continent', 'Region']].rename(columns={'Country': 'Country_Name'}), 
    left_on='Country',  # make sure this matches the actual column name in df
    right_on='ISO_3',   
    how='left'          
)

# Remove redundant ISO_3 column
df = df.drop('ISO_3', axis=1)
df.head()
# export df to csv
df.to_csv('df_cleaned.csv', index=False)

df columns: ['Project Name', 'Country', 'Start Date', 'Capacity (kt H2/y)', 'Length (km)', 'Investment Cost (MUSD)', 'Source', 'Date Online', 'Technology', 'Capacity Change (Simulated)']
df_country columns: ['Continent', 'Region', 'Country', 'Capital', 'FIPS', 'ISO_2', 'ISO_3', 'ISO_No', 'Internet']

---

In [19]:
df = load_data('df_cleaned.csv')
df.head()

,Project Name,Country,Start Date,Capacity (kt H2/y),Length (km),Investment Cost (MUSD),Source,Date Online,Technology,Capacity Change (Simulated),Country_Name,Continent,Region
0,GET H2 TransHyDE hydrogen project - Lingen,DEU,NaN,0.250000,NaN,0.051292,Production,2023.0,Unknown,10.000000,Germany,Europe,Western Europe
1,"Liquid Wind, Flagship 3rd plant",SWE,NaN,220.863860,NaN,38.265400,Production,2026.0,Others/Various,1.989387,Sweden,Europe,Northern Europe
2,"Liquid Wind, FlagshipTWO",SWE,NaN,287.123018,NaN,49.745020,Production,2027.0,Others/Various,1.986199,Sweden,Europe,Northern Europe
3,Hydrogen and Innovative Energy Park in Marghera,ITA,NaN,8.000000,NaN,1.386027,Production,2026.0,Unknown,6.999627,Italy,Europe,Southern Europe
4,1 x 500 kW projects in USA,USA,NaN,0.500000,NaN,0.074965,Production,2000.0,NaN,1.999988,United States,Americas,North America

In [20]:
# Define European countries (ISO 3-letter codes)
european_countries = {
    'ALB', 'AND', 'AUT', 'BLR', 'BEL', 'BIH', 'BGR', 'HRV', 'CZE', 'DNK', 
    'EST', 'FIN', 'FRA', 'DEU', 'GRC', 'HUN', 'ISL', 'IRL', 'ITA', 'LVA', 
    'LIE', 'LTU', 'LUX', 'MLT', 'MDA', 'MCO', 'MNE', 'NLD', 'MKD', 'NOR', 
    'POL', 'PRT', 'ROU', 'RUS', 'SMR', 'SRB', 'SVK', 'SVN', 'ESP', 'SWE', 
    'CHE', 'UKR', 'GBR', 'VAT'
}

# Filter DataFrame to only include European countries
df_europe = df[df['Country'].isin(european_countries)]

# Display first few rows to verify the filtering
print("Shape of European data:", df_europe.shape)
df_europe.head()

Shape of European data: (1097, 13)

,Project Name,Country,Start Date,Capacity (kt H2/y),Length (km),Investment Cost (MUSD),Source,Date Online,Technology,Capacity Change (Simulated),Country_Name,Continent,Region
0,GET H2 TransHyDE hydrogen project - Lingen,DEU,NaN,0.250000,NaN,0.051292,Production,2023.0,Unknown,10.000000,Germany,Europe,Western Europe
1,"Liquid Wind, Flagship 3rd plant",SWE,NaN,220.863860,NaN,38.265400,Production,2026.0,Others/Various,1.989387,Sweden,Europe,Northern Europe
2,"Liquid Wind, FlagshipTWO",SWE,NaN,287.123018,NaN,49.745020,Production,2027.0,Others/Various,1.986199,Sweden,Europe,Northern Europe
3,Hydrogen and Innovative Energy Park in Marghera,ITA,NaN,8.000000,NaN,1.386027,Production,2026.0,Unknown,6.999627,Italy,Europe,Southern Europe
9,3H2 - Helsinki Hydrogen Hub,FIN,NaN,4.000000,NaN,0.599723,Production,2026.0,NaN,1.999820,Finland,Europe,Northern Europe

In [21]:
# Check data type of Date_Online column
print("Data type of Date_Online:", df_europe['Date Online'].dtype)

# Convert Date_Online to numeric if it's not already
df_europe['Date Online'] = pd.to_numeric(df_europe['Date Online'], errors='coerce')

# Filter for dates before 2025
df_europe = df_europe[df_europe['Date Online'] <= 2025]

# Verify the filtering
print("\nShape of filtered data:", df_europe.shape)
print("\nUnique Date_Online values:", sorted(df_europe['Date Online'].unique()))

# Display first few rows
df_europe.head()

Data type of Date_Online: float64

Shape of filtered data: (473, 13)

Unique Date_Online values: [np.float64(1992.0), np.float64(2000.0), np.float64(2003.0), np.float64(2004.0), np.float64(2005.0), np.float64(2006.0), np.float64(2007.0), np.float64(2008.0), np.float64(2009.0), np.float64(2010.0), np.float64(2011.0), np.float64(2012.0), np.float64(2013.0), np.float64(2014.0), np.float64(2015.0), np.float64(2016.0), np.float64(2017.0), np.float64(2018.0), np.float64(2019.0), np.float64(2020.0), np.float64(2021.0), np.float64(2022.0), np.float64(2023.0), np.float64(2024.0), np.float64(2025.0)]

/tmp/ipykernel_1754/1551956302.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_europe['Date Online'] = pd.to_numeric(df_europe['Date Online'], errors='coerce')

,Project Name,Country,Start Date,Capacity (kt H2/y),Length (km),Investment Cost (MUSD),Source,Date Online,Technology,Capacity Change (Simulated),Country_Name,Continent,Region
0,GET H2 TransHyDE hydrogen project - Lingen,DEU,NaN,0.250000,NaN,0.051292,Production,2023.0,Unknown,10.000000,Germany,Europe,Western Europe
13,Abanto Technology Park,ESP,NaN,2.500000,NaN,0.423717,Production,2023.0,Unknown,6.999892,Spain,Europe,South West Europe
16,Aberdeen Conference Center,GBR,NaN,1.000000,NaN,0.169487,Production,2018.0,NaN,1.999964,United Kingdom,Europe,Western Europe
19,"Aberdeen Kittybrewster, Hydrogen bus project",GBR,NaN,1.000000,NaN,0.169487,Production,2015.0,NaN,1.999964,United Kingdom,Europe,Western Europe
39,Advancing Sustainable Aviation via PtL and Dir...,BGR,NaN,3.121068,NaN,0.540735,Production,2025.0,NaN,1.999862,Bulgaria,Europe,South East Europe

In [22]:
# Check for nulls in Technology column before cleaning
print("Number of null values in Technology before:", df_europe['Technology'].isnull().sum())

# Replace NULL values in Technology with "Unknown"
df_europe['Technology'] = df_europe['Technology'].fillna('Unknown')

# Verify the cleaning
print("\nNumber of null values in Technology after:", df_europe['Technology'].isnull().sum())
print("Shape of cleaned European data:", df_europe.shape)

# Display first few rows to verify
df_europe.head()

Number of null values in Technology before: 249

Number of null values in Technology after: 0
Shape of cleaned European data: (473, 13)

,Project Name,Country,Start Date,Capacity (kt H2/y),Length (km),Investment Cost (MUSD),Source,Date Online,Technology,Capacity Change (Simulated),Country_Name,Continent,Region
0,GET H2 TransHyDE hydrogen project - Lingen,DEU,NaN,0.250000,NaN,0.051292,Production,2023.0,Unknown,10.000000,Germany,Europe,Western Europe
13,Abanto Technology Park,ESP,NaN,2.500000,NaN,0.423717,Production,2023.0,Unknown,6.999892,Spain,Europe,South West Europe
16,Aberdeen Conference Center,GBR,NaN,1.000000,NaN,0.169487,Production,2018.0,Unknown,1.999964,United Kingdom,Europe,Western Europe
19,"Aberdeen Kittybrewster, Hydrogen bus project",GBR,NaN,1.000000,NaN,0.169487,Production,2015.0,Unknown,1.999964,United Kingdom,Europe,Western Europe
39,Advancing Sustainable Aviation via PtL and Dir...,BGR,NaN,3.121068,NaN,0.540735,Production,2025.0,Unknown,1.999862,Bulgaria,Europe,South East Europe

In [23]:
# Order by 'Date Online' before saving to CSV
df_europe = df_europe.sort_values(by='Date Online')
df_europe.drop(['Start Date', 'Length (km)'], axis=1).to_csv('europe_data.csv', index=False)
# df_europe.to_csv('europe_data.csv', index=False)